spring.profiles.active=dev

#Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_money_db
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Logging level
logging.level.root=ERROR
logging.level.com.cm=DEBUG
logging.file.name=mymoney.log

#application port
server.port=8081
